<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Drug and Drop Test</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">19,9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Drug and Drop Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">TestDragAndDrop</td><td><a href="#m1"><b>puzzle1</b>  </a></td><td class="numi">1</td><td>1712340656967</td><td class="numi">4549</td></tr><tr class="failedodd"><td><a href="#m2"><b>puzzle4</b>  </a></td><td class="numi">1</td><td>1712340665740</td><td class="numi">2729</td></tr>
<tr><th colspan="5">Drug and Drop Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">TestDragAndDrop</td><td><a href="#m3"><b>puzzle2</b>  </a></td><td class="numi">1</td><td>1712340661643</td><td class="numi">2165</td></tr><tr class="passedodd"><td><a href="#m4"><b>puzzle5</b>  </a></td><td class="numi">1</td><td>1712340668500</td><td class="numi">1694</td></tr><tr class="passedodd"><td><a href="#m5"><b>puzzle8</b>  </a></td><td class="numi">1</td><td>1712340673531</td><td class="numi">1636</td></tr><tr class="passedodd"><td><a href="#m6"><b>puzzle3</b>  </a></td><td class="numi">1</td><td>1712340663819</td><td class="numi">1915</td></tr><tr class="passedodd"><td><a href="#m7"><b>puzzle7</b>  </a></td><td class="numi">1</td><td>1712340671884</td><td class="numi">1639</td></tr><tr class="passedodd"><td><a href="#m8"><b>puzzle9</b>  </a></td><td class="numi">1</td><td>1712340675194</td><td class="numi">1573</td></tr><tr class="passedodd"><td><a href="#m9"><b>puzzle6</b>  </a></td><td class="numi">1</td><td>1712340670199</td><td class="numi">1681</td></tr>
</table>
<h1>Drug and Drop Test</h1>
<h2 id="m1">TestDragAndDrop:puzzle1</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: Puzzle is not installed expected [false] but found [true]
	at TestDragAndDrop.puzzle1(TestDragAndDrop.java:120)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 27 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestDragAndDrop:puzzle4</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: Puzzle is not installed expected [false] but found [true]
	at TestDragAndDrop.puzzle4(TestDragAndDrop.java:175)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 27 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestDragAndDrop:puzzle2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestDragAndDrop:puzzle5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestDragAndDrop:puzzle8</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestDragAndDrop:puzzle3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestDragAndDrop:puzzle7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestDragAndDrop:puzzle9</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestDragAndDrop:puzzle6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
